body {
    padding-left: 10%;
    padding-right: 10%;
    width: 100%;
    margin: 0;
    padding: 0;
}

#welcome {
    background-color: transparent;
    grid-area: login;
    text-align: center;
    color: aliceblue;
}

.main_container {
    background-image: url(https://images.unsplash.com/photo-1587701712213-826b561028f7?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1942&q=80);
    background-size: cover;
    background-repeat: no-repeat;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
/* 
.main_container {
    background-image: url(https://images.unsplash.com/photo-1587701712213-826b561028f7?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1942&q=80);
    background-size: cover;
    background-repeat: no-repeat;
    min-height: 100vh;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-auto-rows: 25%, 50%, 50%, 10%;
    grid-gap: 0.5rem;
    grid-template-areas:
        "nav nav nav nav nav"
        "logo logo logo logo logo"
        "login login login login login"
        "footer footer footer footer footer";
} */

.card_container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
}

.navbar {
    grid-area: nav;
    display: flex;
    align-content: center;
    justify-content: center;
}

.footer {
    grid-area: footer;
    /* display: flex; */
    margin-top: auto;
}


#logo {
    grid-area: logo;
    display: flex;
    align-content: center;
    justify-content: center;
    margin-bottom: 40px;
}
#logo img {
    max-width: 500px;
    max-height: 30vh;
}
#login_button   {
    color: aliceblue;
    text-decoration: none;
}